
spring.jpa.properties.hibernate.hbm2ddl.auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/learntimerdb
spring.datasource.username=username
spring.datasource.password=password123


server.port=8090